<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Ricotta Gnudi</title>
</head>
<body>
    <h1>Beef Ragu</h1>
    <img src="ricotta_gnudi.png" alt="Beef-Ragu img" height="360" width="480">
    <p>ANDREW BUI⬆️</p>

    <h2>Ingredients</h2>
    <p>
        <ul>
            <li>2 c. whole-milk ricotta</li>
            <li>1 c. freshly grated Parmesan, plus more for serving</li>
            <li>2 eggs, beaten</li>
            <li>Kosher salt</li>
            <li>Freshly ground black pepper</li>
            <li>1 c. all-purpose flour, divided</li>
            <li>1/2 c. (1 stick) butter</li>
            <li>16 to 20 fresh mint leaves</li>
            <li>1 1/2 c. sweet peas, fresh or frozen and defrosted</li>
        </ul>
    </p>
    <h2>Directions</h2>
    <p>
        <strong>Step 1</strong><br>
        Line a baking sheet with 3 or 4 layers of paper towels. Evenly spread ricotta on paper towels. Lay more paper towels on top of ricotta and use your hands to blot excess moisture.
    </p>
    <p>
        <strong>Step 2</strong><br>
        Transfer ricotta to a large mixing bowl. Add Parmesan, eggs, 1 teaspoon salt, 1 tablespoon black pepper, and 1/2 cup flour and stir to combine.
    </p>
    <p>
        <strong>Step 3</strong><br>
        Clean baking sheet and line with parchment paper. Spread 1/4 cup flour on parchment with your hands. Scoop level tablespoons of gnudi dough into your floured hands and gently roll each into a ball. Place on baking sheet. Repeat with remaining dough, adding more flour as necessary.
    </p>
    <p>
        <strong>Step 4</strong><br>
        Sprinkle remaining 1/4 cup flour on top of gnudi. Gently roll gnudi in flour until coated. 
    </p>
    <p>
        <strong>Step 5</strong><br>
        Transfer baking sheet to refrigerator for at least 1 hour and up to 1 day.
    </p>
    <p>
        <strong>Step 6</strong><br>
        When ready to cook, fill a large pot with 2" water and bring to a boil. Season with 2 large pinches of salt. Using a slotted spoon, gently add gnudi to pot, in batches to avoid overcrowding, and cook until they float to the top, 2 minutes. Transfer to a large serving plate.
    </p>
    <p>
        <strong>Step 7</strong><br>
        Meanwhile, in a large skillet over medium heat, brown butter, slowly whisking, 5 to 6 minutes. Once it begins to lightly brown, add mint and let crisp, 1 minute. Transfer mint to a small plate.
    </p>
    <p>
        <strong>Step 8</strong><br>
        Add peas to skillet and cook until slightly soft, 2 to 3 minutes.
    </p>
    <p>
        <strong>Step 9</strong><br>
        Spoon peas and browned butter over gnudi and top with crispy mint leaves and Parmesan. Season with salt and pepper.
    </p>
    <p><strong>Sink: </strong><a href="https://www.delish.com/cooking/recipe-ideas/a39205292/gnudi-recipe/">Link</a></p>
</body>
</html>